{
  "api_automated_enabled": false,
  "blind_verification": {
    "minimum_confidence": 0.85
  },
  "limits": {
    "generation": 4,
    "maximum_revisions": 2,
    "verification": 4
  },
  "research_mode": "CODEX_NATIVE",
  "source": {
    "expected_edition": "Toronto Notes 2025, 41st Edition",
    "expected_pages": 1595,
    "expected_sha256": "9cafb5f2064335c8e4ee00abf446ab78d12b469802aa134fb84effcef3704288",
    "expected_size_bytes": 444206901,
    "name": "Toronto Notes 2025"
  }
}
